; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
lib_deps = 
	adafruit/Adafruit MQTT Library@^2.4.2
    webthingsio/webthing-arduino@^0.12.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
    ESP Async WebServer
    arduino-libraries/LiquidCrystal@^1.0.7
framework = arduino

upload_port = COM[3]